<html>
<head>
<title>Bank.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Bank.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Homework1</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.*</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Bank </span><span class="s0">implements </span><span class="s1">IBank{</span>
    <span class="s0">public </span><span class="s1">List&lt;IAccount&gt; accountsList</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Bank() {</span>
        <span class="s1">accountsList = </span><span class="s0">new </span><span class="s1">ArrayList&lt;IAccount&gt;()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">OpenAccount(IAccount account) {</span>
        <span class="s1">accountsList.add(account)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">CloseAccount(</span><span class="s0">int </span><span class="s1">accountNumber) {</span>
        <span class="s0">int </span><span class="s1">i</span><span class="s0">;</span>
        <span class="s0">boolean </span><span class="s1">exist = </span><span class="s0">false;</span>
        <span class="s0">for </span><span class="s1">(i=</span><span class="s2">0</span><span class="s0">;</span><span class="s1">i&lt;accountsList.size()</span><span class="s0">;</span><span class="s1">i++) {</span>
            <span class="s0">if </span><span class="s1">(accountsList.get(i).GetAccountNumber() == accountNumber)</span>
            <span class="s1">{</span>
                <span class="s0">if </span><span class="s1">(accountsList.get(i).GetCurrentBalance()&gt;</span><span class="s2">0</span><span class="s1">)</span>
                <span class="s1">{</span>
                    <span class="s1">accountsList.remove(i)</span><span class="s0">;</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;The account was removed, positive balance&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">else if </span><span class="s1">(accountsList.get(i).GetCurrentBalance() == </span><span class="s2">0</span><span class="s1">)</span>
                <span class="s1">{</span>
                    <span class="s1">accountsList.remove(i)</span><span class="s0">;</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;The account was removed, at balance 0&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;The account owes money, can't be closed&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">exist = </span><span class="s0">true;</span>
                <span class="s1">}</span>

        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(exist ==  </span><span class="s0">false</span><span class="s1">){</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Such account does not exist&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}}}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List&lt;IAccount&gt; GetAllAccount() {</span>
            <span class="s0">return </span><span class="s1">accountsList</span><span class="s0">;</span>
        <span class="s1">}</span>


    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List&lt;IAccount&gt; GetAllAccountInDebt() {</span>
        <span class="s1">List &lt;IAccount&gt; negativeBalance = </span><span class="s0">new </span><span class="s1">ArrayList &lt;IAccount&gt;()</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">i</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(i=</span><span class="s2">0</span><span class="s0">; </span><span class="s1">i&lt;accountsList.size()</span><span class="s0">;</span><span class="s1">i++) {</span>
            <span class="s0">if </span><span class="s1">(accountsList.get(i).GetCurrentBalance()&lt;</span><span class="s2">0</span><span class="s1">)</span>
                <span class="s1">negativeBalance.add(accountsList.get(i))</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">negativeBalance</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List&lt;IAccount&gt; GetAllAccountsWithBalance(</span><span class="s0">double </span><span class="s1">balanceAbove) {</span>
        <span class="s1">List &lt;IAccount&gt; moreMoney = </span><span class="s0">new </span><span class="s1">ArrayList &lt;IAccount&gt;()</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">i</span><span class="s0">;</span>
        <span class="s0">for</span><span class="s1">(i=</span><span class="s2">0</span><span class="s0">;</span><span class="s1">i&lt;accountsList.size()</span><span class="s0">;</span><span class="s1">i++) {</span>
            <span class="s0">if </span><span class="s1">(accountsList.get(i).GetCurrentBalance()&gt;balanceAbove)</span>
                <span class="s1">moreMoney.add(accountsList.get(i))</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">moreMoney</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>