<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Homework1</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

        <span class="s1">StandardAccount one = </span><span class="s0">new </span><span class="s1">StandardAccount(</span><span class="s2">123456</span><span class="s0">,</span><span class="s1">-</span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">one.Balance = </span><span class="s2">1000</span><span class="s0">;</span>
        <span class="s1">one.Deposit(</span><span class="s2">5000</span><span class="s1">)</span><span class="s0">;</span>


        <span class="s1">System.out.println(one.Balance)</span><span class="s0">;</span>
        <span class="s1">System.out.println(one.Withdraw(</span><span class="s2">12000</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">System.out.println(one.Balance)</span><span class="s0">;</span>

        <span class="s1">System.out.println(one.GetAccountNumber())</span><span class="s0">;</span>
        <span class="s1">System.out.println(one.GetCurrentBalance())</span><span class="s0">;</span>

        <span class="s1">System.out.println(</span><span class="s3">&quot;Second account check&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">BasicAccount two = </span><span class="s0">new </span><span class="s1">BasicAccount(</span><span class="s2">124444</span><span class="s0">,</span><span class="s2">100</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">two.Balance = </span><span class="s2">1000</span><span class="s0">;</span>
        <span class="s1">two.Deposit(</span><span class="s2">5000</span><span class="s1">)</span><span class="s0">;</span>


        <span class="s1">System.out.println(two.Balance)</span><span class="s0">;</span>
        <span class="s1">System.out.println(two.Withdraw(</span><span class="s2">50</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">System.out.println(two.Balance)</span><span class="s0">;</span>

        <span class="s1">System.out.println(two.GetAccountNumber())</span><span class="s0">;</span>
        <span class="s1">System.out.println(two.GetCurrentBalance())</span><span class="s0">;</span>
        <span class="s1">System.out.println(two.WithdrawalLimit)</span><span class="s0">;</span>


        <span class="s1">System.out.println(</span><span class="s3">&quot;Third account check&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">PremiumAccount three = </span><span class="s0">new </span><span class="s1">PremiumAccount(</span><span class="s2">007</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">three.Balance = </span><span class="s2">1000000</span><span class="s0">;</span>
        <span class="s1">three.Deposit(</span><span class="s2">500000</span><span class="s1">)</span><span class="s0">;</span>


        <span class="s1">System.out.println(three.Balance)</span><span class="s0">;</span>
        <span class="s1">System.out.println(three.Withdraw(</span><span class="s2">7000</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">System.out.println(three.Balance)</span><span class="s0">;</span>

        <span class="s1">System.out.println(three.GetAccountNumber())</span><span class="s0">;</span>
        <span class="s1">System.out.println(three.GetCurrentBalance())</span><span class="s0">;</span>

        <span class="s1">System.out.println(</span><span class="s3">&quot;Checking Bank operations&quot;</span><span class="s1">)</span><span class="s0">;</span>



        <span class="s1">Bank Discount = </span><span class="s0">new </span><span class="s1">Bank()</span><span class="s0">;</span>

        <span class="s1">Discount.OpenAccount(</span><span class="s0">new </span><span class="s1">BasicAccount(</span><span class="s2">21111</span><span class="s0">,</span><span class="s2">1000</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">Discount.OpenAccount(</span><span class="s0">new </span><span class="s1">PremiumAccount(</span><span class="s2">2221111</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">Discount.OpenAccount(</span><span class="s0">new </span><span class="s1">StandardAccount(</span><span class="s2">777</span><span class="s0">,</span><span class="s2">10000</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">Discount.GetAllAccount()</span><span class="s0">;</span>
        <span class="s1">System.out.println(Discount.accountsList)</span><span class="s0">;</span>
        <span class="s1">Discount.CloseAccount(</span><span class="s2">2221111</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(Discount.GetAllAccountsWithBalance(-</span><span class="s2">1</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">System.out.println(Discount.GetAllAccountInDebt())</span><span class="s0">;</span>
        <span class="s1">System.out.println(Discount.accountsList.get(</span><span class="s2">0</span><span class="s1">).GetAccountNumber())</span><span class="s0">;</span>
















    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>